@use "../base/colors" as colors;
@use "../utils/media-queries" as media-query;
.help-center {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2em;

	padding: 0.5em;
	max-height: 100%;
	overflow-y: auto;
	& h2 {
		text-align: center;
	}

	& .faq {
		width: 100%;
		max-width: 80%;
		@include media-query.small-screen() {
			max-width: 100%;
		}
	}

	& .support {
		width: 100%;
		&__items {
			display: flex;
			justify-content: space-evenly;
			gap: 1em;
		}

		&__icon {
			text-align: center;
			font-size: 1.5rem;
			$size: 6em;

			@include media-query.small-screen() {
				$size: 4em;
			}

			width: $size;
			height: $size;
			background: linear-gradient(colors.$primary, colors.$bg);
			box-shadow: inset 2px 2px 20px 2px
				rgba($color: colors.$light, $alpha: 0.2);

			display: flex;
			gap: 0.5em;
			flex-direction: column;
			place-content: center;
			place-items: center;

			border-radius: 5px;

			&,
			& * {
				transition: all 0.18s ease-in-out, transform 0.5s ease;
			}

			& i {
				font-size: 1.5em;

				@include media-query.small-screen() {
					font-size: 0.9em;
				}
			}
			& p {
				@include media-query.small-screen() {
					font-size: 0.7em;
				}
			}

			&:hover {
				box-shadow: inset 2px 2px 30px 2px
					rgba($color: colors.$light, $alpha: 0.5);
				outline: 1px solid lighten(colors.$primary, 80%);
				& * {
					transform: scale(90%);
				}
			}

			&:active {
				box-shadow: 2px 2px 25px 2px
						rgba($color: colors.$primary, $alpha: 1),
					inset 2px 2px 20px 2px
						rgba($color: colors.$light, $alpha: 0.5);
				outline: 1px solid lighten(colors.$primary, 80%);
			}
		}
	}
}

.email-dialog-body {
	padding-top: 1em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1.3em;
}
